# ---- JDBC properties -----
spring.datasource.url=jdbc:h2:tcp://10.10.34.98/camel
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=5
#
# ---- JPA Hibernate properties -----
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.max_fetch_depth=3
spring.jpa.properties.hibernate.fetch_size=50
spring.jpa.properties.hibernate.batch_size=5
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
#
debug=true
#
#
# ---- Apache Camel properties -----
camel.springboot.main-run-controller=true
camel.springboot.name=SampleCamel
# ---- Apache Camel - Route properties -----
# ----------- JSON to XML route ------------
json.to.xml.in=src/main/resources/data/json-to-xml/in/
json.to.xml.out=src/main/resources/data/json-to-xml/out/
# ----------- XML to JSON route ------------
xml.to.json.in=src/main/resources/data/xml-to-json/in/
xml.to.json.out=src/main/resources/data/xml-to-json/out/
